# iSanya

./: README.md  debug-android-home-empty.md  debug-login-no-response.md
android_isanya/: LICENSE  compile-out-service-map.txt  compile-q.txt  compile-zoom.txt  gradle.properties  start_backend_lan.ps1
android_isanya/.cursor/skills/verify-build-after-edit/: SKILL.md
android_isanya/.trae/skills/avatar-square-4dp/: SKILL.md
android_isanya/app/: build.gradle.kts  proguard-rules.pro
android_isanya/app/src/main/: AndroidManifest.xml
android_isanya/app/src/main/assets/: universities.json
android_isanya/app/src/main/assets/1/: deilr5fonyz.jpg!w755
android_isanya/app/src/main/java/com/example/PeiPei/: LuluApplication.kt
android_isanya/app/src/main/java/com/example/PeiPei/data/local/: AppDataStore.kt  AppDatabase.kt  Converters.kt  MockDataStore.kt
android_isanya/app/src/main/java/com/example/PeiPei/data/model/: ChatModels.kt  Experience.kt  PublishFormContentCatalog.kt  Service.kt  ServiceCategories.kt  ServiceDeclarations.kt  ServicePublishTaxonomy.kt  User.kt
android_isanya/app/src/main/java/com/example/PeiPei/data/remote/: ApiService.kt  GsonAdapters.kt  RetrofitClient.kt
android_isanya/app/src/main/java/com/example/PeiPei/data/repository/: LuluRepository.kt
android_isanya/app/src/main/java/com/example/PeiPei/service/: NotificationService.kt  PermissionService.kt
android_isanya/app/src/main/java/com/example/PeiPei/ui/: MainActivity.kt
android_isanya/app/src/main/java/com/example/PeiPei/ui/components/: BookingTimeRangesPickerBottomSheet.kt  FullScreenImageDialog.kt  PrimaryGradientButton.kt  ProfileComponents.kt  ProfileUniversityPickerBottomSheet.kt  ServiceAreaMapPickerDialog.kt  ServiceAreaReadOnlyMapCard.kt  ServiceCategoryPickerDialog.kt  ServiceDeclarationsPickerBottomSheet.kt  ServiceTagMultiSelectBottomSheet.kt
android_isanya/app/src/main/java/com/example/PeiPei/ui/navigation/: NavHost.kt
android_isanya/app/src/main/java/com/example/PeiPei/ui/screen/: CompleteNameScreen.kt  CompleteProfileScreen.kt  CreateServiceScreen.kt  DetailScreenTagGrid.kt  ExperienceCategoryFeedScreen.kt  ExperienceDetailScreen.kt  ExperienceTabContent.kt  HomeScreen.kt  HostServiceOrderDetailScreen.kt  LoginScreen.kt  MainScreen.kt  MessageThreadScreen.kt  MessagesScreen.kt  MyIncomeScreen.kt  MyProfileEditScreen.kt  MyPublishedServicesScreen.kt  MyQrCodeScreen.kt  ParticipantSelectionDialog.kt  RealNameVerificationScreen.kt  (+13 more)
android_isanya/app/src/main/java/com/example/PeiPei/util/: AvatarUploadUtil.kt  PublishPriceTiersCodec.kt
android_isanya/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground_inset.xml
android_isanya/app/src/main/res/values/: strings.xml  themes.xml
android_isanya/app/src/main/res/values-en/: strings.xml
android_isanya/app/src/main/res/values-night/: themes.xml
(+156 files in other folders)
