# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
# org.gradle.java.home=D:/Program Files/Java/jdk-21

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false
org.gradle.daemon=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process

# Disable KSP incremental processing to avoid build crashes (ArrayIndexOutOfBoundsException)
ksp.incremental=false

# 国内镜像源配置，解决依赖下载超时问题
# Maven 中央仓库镜像
mavenCentralUrl=https://maven.aliyun.com/repository/central
# Google 仓库镜像
googleUrl=https://maven.aliyun.com/repository/google
# Gradle Plugin 仓库镜像
gradlePluginUrl=https://maven.aliyun.com/repository/gradle-plugin
# JCenter 仓库镜像
jcenterUrl=https://maven.aliyun.com/repository/jcenter

# 移除代理配置，直接使用国内镜像源
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890

# Specify Java version for Gradle
systemProp.java.version=21

# Specify custom Gradle cache directory
# org.gradle.cache.dir=gradle-cache

# 禁用Gradle构建缓存
org.gradle.caching=false

# Public nginx entry for Android clients
DEV_API_BASE_URL=https://123.57.67.153/
PROD_API_BASE_URL=https://123.57.67.153/

# 高德地图 Android Key（控制台绑定包名 com.example.Lulu 与调试/发布 SHA1）
AMAP_API_KEY=d5c57df6788bab65c819683b12e7ab45
